wsignal: 6.480000000000001e-07
wground: 3.2400000000000004e-07
wgap: 3.34e-07
length_Antenna: 1.9999999999999998e-05
distance_Antennas: 2.464e-06
pts_ground: 26
del_width: 1.2461538461538463e-08
pts_total: 104
pts_signal: 52
pts_max: 52
epsilonSi: 3.8
sigmaFM: 17000000.0
sigmaRu: 14084507.04225352
sigmaPt: 9523809.523809524
thicknessSi: 8e-08
thicknessFM: 2e-08
thicknessRu: 5e-09
thicknessPt: 5e-09
thicknessAl: 1.0000000000000001e-07
resis_Al: 2.65e-08
var_R1: 408950.6172839505
var_R2: 817901.234567901
var_zc: 50
freq_lower: 25132741228.718346
freq_upper: 100530964914.87338
plot_pts_num: 150
freq_step: 502654824.57436687
centralFreq: 62831853071.79586
appliedH: 18143.66316
gamma: 236870.50562614456
ampMs: 1074295.8658702937
gilDamping: 0.008
exchangeA: 2e-11
surface_Ks1: 0
surface_Ks2: 0
surface_Ds1: -0.0
surface_Ds2: 0
satMs: 1074295.8658702937
omegaH: 4297698666.619652
omegaM: 254469004940.77325
alphaExchange: 2.7580511636453593e-17
applied_Hu1: 0.0
applied_Hu2: 0.0
pinning_d1y: -0.0
pinning_d2y: -0.0
pinning_d1x: 0
pinning_d2x: 0
bulk_DD1: 0j
bulk_DD2: -0j
