wsignal: 6.480000000000001e-07
wground: 3.2400000000000004e-07
wgap: 3.34e-07
length_Antenna: 1.9999999999999998e-05
distance_Antennas: 2.464e-06
pts_ground: 26
del_width: 1.2461538461538463e-08
pts_total: 104
pts_signal: 52
pts_max: 52
epsilonSi: 3.8
sigmaFM: 17000000.0
sigmaRu: 14084507.04225352
sigmaPt: 9523809.523809524
thicknessSi: 8e-08
thicknessFM: 2e-08
thicknessRu: 5e-09
thicknessPt: 5e-09
thicknessAl: 1.0000000000000001e-07
resis_Al: 2.65e-08
var_R1: 408950.6172839505
var_R2: 817901.234567901
var_zc: 50
freq_lower: 12566370614.359173
freq_upper: 113097335529.23256
plot_pts_num: 150
freq_step: 670206432.7658225
centralFreq: 62831853071.79586
appliedH: 18342.606835000002
gamma: 225816.5486969245
ampMs: 1118341.9963709756
gilDamping: 0.011
exchangeA: 1.5e-11
surface_Ks1: -0.0019000000000000006
surface_Ks2: 0
surface_Ds1: 0
surface_Ds2: 0
satMs: 1118341.9963709756
omegaH: 4142064169.584318
omegaM: 252540129883.32217
alphaExchange: 1.9088074560078288e-17
applied_Hu1: -0.0027039527519834923
applied_Hu2: 0.0
pinning_d1y: -0.0
pinning_d2y: 126666666.66666672
pinning_d1x: 0
pinning_d2x: 0
bulk_DD1: 0j
bulk_DD2: -0j
